* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(
    to bottom,
    rgba(247, 247, 205, 1) 0%,
    rgba(247, 247, 205, 0) 100%
  );
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

button {
  background: #4caf50;
  border: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s;
}

button:hover {
  background: #45a049;
}

#grid {
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  border: 55px solid rgba(255, 0, 0, 0.767);
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 1);
}

#grid > div {
  background: white;
  margin: 0;
  padding: 0;
  border: 0 5px 15px rgba(0, 0, 0, 1);
  box-shadow: inset 0.5px 0.5px 4px rgba(0, 0, 0, 0.5);
  transition: background-color 0.3s;
}

#grid-size-info {
  font-size: 16px;
  font-weight: bold;
  margin: 10px 0;
}
